* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    border: none;
    background: none;
    color: #000;
}

*:focus {
    outline: none;
}

.swiper {
    padding: 40px;
    max-width: 1100px;
}

header {
    width: 100%;
    height: 90px;
}

.wrapper {
    width: 100%;
    height: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0px 20px;
    display: flex;
    align-items: center;
}

.logo-link {
    font-weight: bold;
}

.find-btn {
    cursor: pointer;
}

.find-btn .md {
    width: 22px;
    height: 22px;
    text-align: center;
    vertical-align: middle;
}

label {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: auto;
    margin-right: auto;
}

label .md {
    color: rgba(0, 0, 0, 0.8);
}

input {
    width: 250px;
    outline: 1px solid rgba(0, 0, 0, 0.2);
    height: 30px;
    border-radius: 20px;
    text-indent: 10px;
    font-size: 12px;
}

.nav-link:hover,
.nav-link:hover .md {
    text-decoration: underline;
}

.nav-link .md {
    vertical-align: middle;
}

.nav-link:not(:last-child) {
    margin-right: 20px;
}

.adv {
    width: 100%;
    height: 69px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background-color: black;
    color: #fff;
}
.main {
    margin-bottom: 40px;
}

.main .wrapper {
    flex-direction: column;
    align-items: start;
}

.heading {
    margin-top: 20px;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 20px;
}

.r-icon {
    display: inline-block;
    width: 17px;
    height: 17px;
    background-image: url(../assets/icons/ruble.png);
    background-size: contain;
    background-repeat: no-repeat;
    transform: translateY(3px);
}

.item-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
}

.card-item {
    display: inline-block;
    outline: 1px solid rgba(0, 0, 0, 0.3);
    position: relative;
    max-width: 250px;
    max-height: 559px;
    display: flex;
    flex-direction: column;
    align-items: start;
    border-radius: 20px;
    padding: 20px;
    background-color: #f2f2f2;
}

.item-img {
    width: 100%;
    max-width: 220px;
    user-select: none;
}

.fav-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

.fav-btn .md {
    width: 19px;
    height: 19px;
    transition: color 0.1s ease;
}

.fav-btn:hover .md {
    color: gold;
}

.brand {
    font-weight: 500;
    font-size: 12px;
}

.btn {
    align-self: end;
    padding: 5px 20px;
    outline: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.1s ease, color 0.1s ease;
}

.btn:hover {
    background-color: black;
    color: #fff;
}

.added {
    background-color: black;
    color: #fff;
}

.clicked {
    color: gold;
}

.active {
    font-weight: bold;
}
